extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReports/extent.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=ExtentPDFReports/extent.pdf

basefolder.name=ExtentAndPDFReports/
basefolder.datetimepattern=d-MMM-YY HHmmss


systeminfo.os=windows
systeminfo.user=Shashank
systeminfo.build=release 10.1.1
systeminfo.AppName=GitHub API Application